################################################################################
# setup device defaults
################################################################################

  # The TARGET_CPU variable controls which processor should be targeted for
  # generated code.
    case $TARGET_ARCH in
      aarch64)
        TARGET_CPU="cortex-a55"
        TARGET_CPU_FLAGS="+crypto+crc+fp+simd"
        TARGET_FEATURES="64bit"
        ;;
      arm)
        TARGET_KERNEL_ARCH="arm64"
        TARGET_FLOAT="hard"
        TARGET_CPU="cortex-a55"
        TARGET_CPU_FLAGS="+crc"
        TARGET_FPU="crypto-neon-fp-armv8"
        TARGET_FEATURES="32bit"
        ;;
    esac

  # # disable FIT target
    UBOOT_FIT_IMAGE="rk35xx-uboot"

  # Kernel target
    KERNEL_TARGET="Image"
	  OPENGLES="libmali"
  # Mali GPU family
    MALI_FAMILY="g52"
    GRAPHIC_DRIVERS="panfrost"

  # kernel serial console
    EXTRA_CMDLINE="earlycon=uart8250,mmio32,0xfe660000 console=ttyS2,1500000 coherent_pool=2M cec.debounce_ms=5000"

  # Lakka: hardcode output resolution to 1080p
    if [ "${DISTRO}" = "Lakka" ]; then
      EXTRA_CMDLINE+=" video=HDMI-A-1:1920x1080@60"
    fi

  # set the addon project
    ADDON_PROJECT="ARMv8"

  # additional packages
    # ADDITIONAL_PACKAGES+=" pciutils"

  # # debug tty path
  # DEBUG_TTY="/dev/ttyFIQ0"

  LINUX="rk3588"

